/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package btclassroom;

import java.awt.Desktop;
import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.StringTokenizer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JOptionPane;

/**
 *
 * @author bibz
 */
public class Download extends javax.swing.JFrame {

    /**
     * Creates new form Download
     */
    String Email;
    Socket Soc;
    String Status,names;
    String Username;
    String[] NAME=new String[20];
    public Download(String email, String status,String username) throws UnknownHostException, IOException {
        Email=email;
        Status=status;
        Username=username;
        initComponents();
        dp.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        tf = new javax.swing.JTextField();
        BackButton = new javax.swing.JButton();
        DownloadButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TextArea = new javax.swing.JTextArea();
        dp = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanel1.setOpaque(false);

        tf.setEditable(false);
        tf.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        BackButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btclassroom/newpackage/Untitledd.png"))); // NOI18N
        BackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackButtonActionPerformed(evt);
            }
        });

        DownloadButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btclassroom/newpackage/Untitledasd.png"))); // NOI18N
        DownloadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DownloadButtonActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel2.setText("File Name");

        jButton1.setText("Available FIles");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel3.setText("DOWNLOAD MANAGER");

        TextArea.setEditable(false);
        TextArea.setColumns(20);
        TextArea.setRows(5);
        TextArea.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TextAreaMouseClicked(evt);
            }
        });
        TextArea.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                TextAreaMouseDragged(evt);
            }
        });
        jScrollPane1.setViewportView(TextArea);

        dp.setFont(new java.awt.Font("Microsoft YaHei UI", 1, 18)); // NOI18N
        dp.setForeground(new java.awt.Color(204, 0, 0));
        dp.setText("DOWNLOADING......");

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                .add(77, 77, 77)
                .add(BackButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 41, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(DownloadButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 47, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(85, 85, 85))
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(133, Short.MAX_VALUE)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                        .add(jButton1)
                        .add(264, 264, 264))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                        .add(jLabel3)
                        .add(146, 146, 146))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                        .add(jLabel2)
                        .add(75, 75, 75)
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(dp)
                            .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                                .add(jScrollPane1)
                                .add(tf, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 303, Short.MAX_VALUE)))
                        .add(134, 134, 134))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(88, Short.MAX_VALUE)
                .add(jLabel3)
                .add(49, 49, 49)
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 182, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jButton1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(tf, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 59, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel2))
                .add(30, 30, 30)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                        .add(BackButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 36, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(DownloadButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 36, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(dp))
                .add(29, 29, 29))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jPanel1, gridBagConstraints);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btclassroom/newpackage/download_icon.png"))); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void DownloadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DownloadButtonActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            dp.setVisible(true);
            Soc=new Socket("127.0.0.1",5217);
            DataInputStream din;
            DataOutputStream dout;
            BufferedReader br;
            din = new DataInputStream(Soc.getInputStream());
            dout = new DataOutputStream(Soc.getOutputStream());
            br = new BufferedReader(new InputStreamReader(System.in));
            dout.writeUTF("GET");
            String fName;
            fName = tf.getText();
            //System.out.println(fileName);
            dout.writeUTF(fName);
            String fileName;
            fileName=fName.substring(0,(fName.length())-1);
            String msgFromServer = din.readUTF();
            if (msgFromServer.compareTo("File Not Found") == 0) {
                System.out.println("File not found on Server ...");
            } else if (msgFromServer.compareTo("READY") == 0) {
                try {
                    
                    System.out.println("Receiving File ...");
                    File f = new File(fileName);
                    if (f.exists()) {
                        //String Option;
                         int i;
                            i=JOptionPane.showConfirmDialog(rootPane,"File Already Exists. Want to OverWrite (Y/N) ?");
                            if (i==0) {
                                dout.writeUTF("Y");
                            } if(i==1) {
                                dout.writeUTF("N");
                                dout.flush();
                                return;
                        }
                    }
                    try (FileOutputStream fout = new FileOutputStream(f)) {
                        int ch;
                        String temp;
                        do {
                            temp = din.readUTF();
                            ch = Integer.parseInt(temp);
                            if (ch != -1) {
                                fout.write(ch);
                            }
                        } while (ch != -1);
                    }
                    JOptionPane.showMessageDialog(rootPane,din.readUTF() );
                    dp.setVisible(false);
                    din.close();
                dout.close();
                br.close();
                Soc.close();
                } catch (IOException ex) {
                    System.out.println("Error1: "+ex);
                }
               // jp.setVisible(false);
                int k=JOptionPane.showConfirmDialog(rootPane, "Do you want to open the file?");
                if (k==0) 
                {
                   try{
                       File fo;
                    fo = new File(fileName);
                    Desktop.getDesktop().open(fo);
                   }
                   catch(IOException e)
                   {
                       JOptionPane.showMessageDialog(rootPane, "cannot open the file");
                       
                   }}
                } 
        } catch (IOException ex) {
            System.out.println("Error : "+ex);
        }
    }//GEN-LAST:event_DownloadButtonActionPerformed

    private void BackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackButtonActionPerformed
        // TODO add your handling code here:
        setVisible(false);
        if(Status.equals("Teacher"))
        {
            TeacherSignedIn teacher=new TeacherSignedIn(Email,Username);
            teacher.MAIN();
        }
        if(Status.equals("Student"))
        {
            StudentSignedIn student= new StudentSignedIn(Email,Username);
            student.MAIN();
        }
    }//GEN-LAST:event_BackButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            // TODO add your handling code here:
            Soc=new Socket("127.0.0.1",5217);
            DataOutputStream dout;
            dout = new DataOutputStream(Soc.getOutputStream());
            dout.writeUTF("UPDATE");
            DataInputStream d=new DataInputStream(Soc.getInputStream());
            names=d.readUTF();
            TextArea.setText(names);
           // NAME=names.split("\r\n");
            //jList1= new JList(NAME);
            //jList1.setListData(NAME);
            //jList1.setVisibleRowCount(10);
            Soc.close();
            d.close();
            dout.close();
        } catch (UnknownHostException ex) {
            Logger.getLogger(Download.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Download.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void TextAreaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TextAreaMouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_TextAreaMouseClicked

    private void TextAreaMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TextAreaMouseDragged
        // TODO add your handling code here:
            tf.setText(TextArea.getSelectedText());
    }//GEN-LAST:event_TextAreaMouseDragged

    /**
     * @param args the command line arguments
     */
   void MAIN() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Download.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BackButton;
    private javax.swing.JButton DownloadButton;
    private javax.swing.JTextArea TextArea;
    private javax.swing.JLabel dp;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField tf;
    // End of variables declaration//GEN-END:variables
}
