/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package btclassroom;

import java.io.IOException;
import java.net.UnknownHostException;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author binita
 */
public class StudentSignedIn extends javax.swing.JFrame {

    /**
     * Creates new form StudentSignedIn
     */
    String Email;
    String Username;
    /**
     *
     * @param email
     */
    public StudentSignedIn(String email,String username) {
        Email=email;
        Username=username;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        ProfileButton = new javax.swing.JLabel();
        DownloadButton = new javax.swing.JLabel();
        MessageButton = new javax.swing.JLabel();
        ChatButton = new javax.swing.JLabel();
        DownloadButton1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        SignoutButton = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btclassroom/newpackage/aulavirtual.jpg"))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(31, 169, 217));
        jLabel2.setText("Welcome To Virtual Classroom");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(153, 102, 255));
        jLabel3.setText("Now education doesn't need a place all it needs is will");

        ProfileButton.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        ProfileButton.setForeground(new java.awt.Color(59, 143, 245));
        ProfileButton.setText("Profile ");
        ProfileButton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        ProfileButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ProfileButtonMouseClicked(evt);
            }
        });

        DownloadButton.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        DownloadButton.setForeground(new java.awt.Color(59, 143, 245));
        DownloadButton.setText("Download ");
        DownloadButton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        DownloadButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DownloadButtonMouseClicked(evt);
            }
        });

        MessageButton.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        MessageButton.setForeground(new java.awt.Color(59, 143, 245));
        MessageButton.setText("Message");
        MessageButton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        MessageButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                MessageButtonMouseClicked(evt);
            }
        });

        ChatButton.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        ChatButton.setForeground(new java.awt.Color(59, 143, 245));
        ChatButton.setText("Group Chat ");
        ChatButton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        ChatButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ChatButtonMouseClicked(evt);
            }
        });

        DownloadButton1.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        DownloadButton1.setForeground(new java.awt.Color(59, 143, 245));
        DownloadButton1.setText("Notice Board ");
        DownloadButton1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        DownloadButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DownloadButton1MouseClicked(evt);
            }
        });

        jLabel4.setBackground(new java.awt.Color(0, 0, 102));
        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setText("Let your journey begin........");

        SignoutButton.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        SignoutButton.setForeground(new java.awt.Color(59, 143, 245));
        SignoutButton.setText("Sign Out ");
        SignoutButton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        SignoutButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                SignoutButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(DownloadButton)
                    .addComponent(DownloadButton1)
                    .addComponent(MessageButton)
                    .addComponent(ProfileButton)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(ChatButton)
                        .addGap(215, 215, 215)
                        .addComponent(jLabel4))
                    .addComponent(SignoutButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ProfileButton)
                .addGap(18, 18, 18)
                .addComponent(DownloadButton)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(ChatButton))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jLabel4)))
                .addGap(17, 17, 17)
                .addComponent(DownloadButton1)
                .addGap(18, 18, 18)
                .addComponent(MessageButton)
                .addGap(18, 18, 18)
                .addComponent(SignoutButton)
                .addGap(230, 230, 230))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 552, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ProfileButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ProfileButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        Profile student;
        student = new Profile(Email);
        student.MAIN();
    }//GEN-LAST:event_ProfileButtonMouseClicked

    private void MessageButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_MessageButtonMouseClicked
        // TODO add your handling code here:
       setVisible(false);
        try{ 
            try {
                Message m=new Message(Username,"Student");
            } catch (SQLException ex) {
                Logger.getLogger(StudentSignedIn.class.getName()).log(Level.SEVERE, null, ex);
            }
       }
       catch(IOException e)
       {
           System.out.println(e);
       }
    }//GEN-LAST:event_MessageButtonMouseClicked

    private void DownloadButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DownloadButtonMouseClicked
        try {
            // TODO add your handling code here:
            setVisible(false);
            Download down= new Download(Email, "Student",Username);
            down.MAIN();
        } catch (UnknownHostException ex) {
            Logger.getLogger(StudentSignedIn.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(StudentSignedIn.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_DownloadButtonMouseClicked

    private void ChatButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ChatButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        client c= new client(Username,"Student",Email);
        c.run();
    }//GEN-LAST:event_ChatButtonMouseClicked

    private void DownloadButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DownloadButton1MouseClicked
        // TODO add your handling code here:
        setVisible(false);
        NoticeBoard nb=new NoticeBoard(Email, "Student", Username);
        nb.MAIN();
    }//GEN-LAST:event_DownloadButton1MouseClicked

    private void SignoutButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_SignoutButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        StartUp INterface = new StartUp();
        INterface.MAIN();
    }//GEN-LAST:event_SignoutButtonMouseClicked

    /**
     * @param args the command line arguments
     */
    void MAIN() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StudentSignedIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StudentSignedIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StudentSignedIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StudentSignedIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
               setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ChatButton;
    private javax.swing.JLabel DownloadButton;
    private javax.swing.JLabel DownloadButton1;
    private javax.swing.JLabel MessageButton;
    private javax.swing.JLabel ProfileButton;
    private javax.swing.JLabel SignoutButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
