/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package btclassroom;

import java.io.IOException;
import java.net.UnknownHostException;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author binita
 */
public class TeacherSignedIn extends javax.swing.JFrame {

    String Email;
    String Username;
    /**
     * Creates new form TeacherSignedIn
     */
    

    

    TeacherSignedIn(String email,String username) {
        Email=email;
        Username=username;
        //System.out.println(Username);
        initComponents();
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        ProfileButton = new javax.swing.JLabel();
        UploadButton = new javax.swing.JLabel();
        DownloadButton = new javax.swing.JLabel();
        SignoutButton = new javax.swing.JLabel();
        ChatButton = new javax.swing.JLabel();
        DownloadButton1 = new javax.swing.JLabel();
        MessageButton = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanel2.setOpaque(false);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(5, 53, 105));
        jLabel1.setText("Welcome to the World of Virtual ClassRoom");

        ProfileButton.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        ProfileButton.setForeground(new java.awt.Color(12, 43, 152));
        ProfileButton.setText("PROFILE ");
        ProfileButton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        ProfileButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ProfileButtonMouseClicked(evt);
            }
        });

        UploadButton.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        UploadButton.setForeground(new java.awt.Color(7, 117, 109));
        UploadButton.setText("UPLOAD ");
        UploadButton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        UploadButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                UploadButtonMouseClicked(evt);
            }
        });

        DownloadButton.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        DownloadButton.setForeground(new java.awt.Color(12, 152, 70));
        DownloadButton.setText("DOWNLOAD ");
        DownloadButton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        DownloadButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DownloadButtonMouseClicked(evt);
            }
        });

        SignoutButton.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        SignoutButton.setForeground(new java.awt.Color(102, 12, 152));
        SignoutButton.setText("SIGN OUT ");
        SignoutButton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        SignoutButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                SignoutButtonMouseClicked(evt);
            }
        });

        ChatButton.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        ChatButton.setForeground(new java.awt.Color(175, 20, 20));
        ChatButton.setText("GROUP CHAT ");
        ChatButton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        ChatButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ChatButtonMouseClicked(evt);
            }
        });

        DownloadButton1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        DownloadButton1.setForeground(new java.awt.Color(0, 102, 153));
        DownloadButton1.setText("NOTICE");
        DownloadButton1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        DownloadButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DownloadButton1MouseClicked(evt);
            }
        });

        MessageButton.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        MessageButton.setForeground(new java.awt.Color(175, 20, 20));
        MessageButton.setText("MESSAGE");
        MessageButton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        MessageButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                MessageButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(ChatButton)
                    .addComponent(MessageButton)
                    .addComponent(jLabel1)
                    .addComponent(SignoutButton)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(DownloadButton1)
                            .addComponent(DownloadButton)
                            .addComponent(UploadButton))
                        .addGap(3, 3, 3))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addGap(267, 267, 267)
                        .addComponent(ProfileButton)))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 157, Short.MAX_VALUE)
                .addComponent(ProfileButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(UploadButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(DownloadButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(DownloadButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ChatButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(MessageButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SignoutButton)
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jPanel2, gridBagConstraints);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btclassroom/newpackage/student 3.jpg"))); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jLabel2, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ProfileButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ProfileButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        Profile teacher= new Profile(Email);
        teacher.MAIN();
    }//GEN-LAST:event_ProfileButtonMouseClicked

    private void SignoutButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_SignoutButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        StartUp INterface = new StartUp();
        INterface.MAIN();
    }//GEN-LAST:event_SignoutButtonMouseClicked

    private void UploadButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UploadButtonMouseClicked
       
            // TODO add your handling code here:
            setVisible(false);
            Uploader up;
            up = new Uploader(Email, "Teacher",Username);
            up.MAIN();
        
        
    }//GEN-LAST:event_UploadButtonMouseClicked

    private void DownloadButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DownloadButtonMouseClicked
        try {
            // TODO add your handling code here:
            setVisible(false);
            Download down= new Download(Email, "Teacher",Username);
            down.MAIN();
                } catch (UnknownHostException ex) {
            Logger.getLogger(TeacherSignedIn.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(TeacherSignedIn.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_DownloadButtonMouseClicked

    private void ChatButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ChatButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        client c= new client(Username,"Teacher",Email);
        c.run();
    }//GEN-LAST:event_ChatButtonMouseClicked

    private void DownloadButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DownloadButton1MouseClicked
        // TODO add your handling code here:
        setVisible(false);
        Discussion d= new Discussion(Email, "Teacher", Username);
        d.MAIN();
    }//GEN-LAST:event_DownloadButton1MouseClicked

    private void MessageButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_MessageButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        try{ 
            try {
                Message m=new Message(Username,"Teacher");
            } catch (SQLException ex) {
                Logger.getLogger(StudentSignedIn.class.getName()).log(Level.SEVERE, null, ex);
            }
       }
       catch(IOException e)
       {
           System.out.println(e);
       }
    }//GEN-LAST:event_MessageButtonMouseClicked

    /**
     * @param args the command line arguments
     */
    void MAIN(){
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TeacherSignedIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TeacherSignedIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TeacherSignedIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TeacherSignedIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ChatButton;
    private javax.swing.JLabel DownloadButton;
    private javax.swing.JLabel DownloadButton1;
    private javax.swing.JLabel MessageButton;
    private javax.swing.JLabel ProfileButton;
    private javax.swing.JLabel SignoutButton;
    private javax.swing.JLabel UploadButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
